# BetterDocs

./: .gitignore  BetterDocs.csproj  BetterDocs.sln  Dockerfile  Program.cs  Startup.cs  app.db  docker-compose.yaml
Areas/Identity/: ApplicationUser.cs
Controllers/: DocumentController.cs  DocumentsController.cs  LanguageController.cs
Data/: ApplicationDbContext.cs  DocumentsDbContext.cs
Data/Entities/: ShareDocument.cs  TextDocument.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191203223748_ApplicationUser.Designer.cs  20191203223748_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Filters/: BasicAuthFilter.cs  CallCounterFilter.cs
Hubs/: EditDocumentHub.cs
Migrations/: 20191204001918_InitialCreate.Designer.cs  20191204001918_InitialCreate.cs  20191204204903_AddDocumentName.Designer.cs  20191204204903_AddDocumentName.cs  20191205130627_InitialCreate.Designer.cs  20191205130627_InitialCreate.cs  20191205234717_Init.Designer.cs  20191205234717_Init.cs  ApplicationDbContextModelSnapshot.cs  DocumentsDbContextModelSnapshot.cs
Models/: TextDocumentModel.cs
Pages/: EditDocument.cshtml  EditDocument.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Documents/: Create.cshtml  Create.cshtml.cs  EditDocument.cshtml  EditDocument.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.pl.resx
Resources/Pages/Shared/: _SelectLanguagePartial.pl.resx
Services/: DocumentEditionService.cs  DocumentService.cs  IDocumentService.cs
Tests/: CreateDocumentPageTest.cs  DocumentsControllerTest.cs
Utils/: SerializationUtils.cs
apps/anime-review/: .env  package.json
apps/anime-review-admin/: package.json
apps/anime-review-admin/public/: index.html  manifest.json
apps/anime-review-admin/src/: App.tsx
apps/anime-review-admin/src/anime/: AnimeCreate.tsx  AnimeEdit.tsx  AnimeList.tsx  AnimeShow.tsx  AnimeTitle.ts
apps/anime-review-admin/src/api/anime/: Anime.ts  AnimeCreateInput.ts  AnimeOrderByInput.ts  AnimeUpdateInput.ts  AnimeWhereInput.ts  SeasonCreateNestedManyWithoutAnimeItemsInput.ts  SeasonUpdateManyWithoutAnimeItemsInput.ts
apps/anime-review-admin/src/api/season/: Season.ts  SeasonCreateInput.ts  SeasonOrderByInput.ts  SeasonUpdateInput.ts  SeasonWhereInput.ts  SeasonWhereUniqueInput.ts
apps/anime-review-admin/src/season/: SeasonCreate.tsx  SeasonEdit.tsx  SeasonList.tsx  SeasonShow.tsx  SeasonTitle.ts
apps/anime-review/prisma/: schema.prisma
apps/anime-review/src/: app.module.ts  grants.json  swagger.ts
apps/anime-review/src/anime/: anime.controller.ts  anime.module.ts  anime.resolver.ts
apps/anime-review/src/anime/base/: Anime.ts  AnimeCreateInput.ts  AnimeOrderByInput.ts  AnimeUpdateInput.ts  AnimeWhereInput.ts  SeasonCreateNestedManyWithoutAnimeItemsInput.ts  SeasonUpdateManyWithoutAnimeItemsInput.ts  anime.controller.base.spec.ts  (+4 more)
apps/anime-review/src/season/: season.module.ts
wwwroot/css/: site.css
wwwroot/js/: edit-document.js
wwwroot/js/diff-match-patch-js-browser-and-nodejs/: README.md  package.json
(+11 files in other folders)
